<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slider Demo</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .slider-box {
        width: 100%;
        height: 600px;
        position: relative;
        overflow: hidden;
      }
      .slider-content {
        width: 1920px;
        height: 600px;
        position: absolute;
        left: 50%;
        margin-left: -960px;
      }
      .slider-list {
        position: absolute;
        width: 11520px;
        top: 0;
        left: 0;
        font-size: 0;
      }
      .slider-list-item {
        display: inline-block;
        vertical-align: top;
      }
      .slider-list .slider-list-item img {
        width: 1920px;
        height: 600px;
      }
      .pre, .next {
        display: block;
        position: absolute;
        width: 50px;
        height: 200px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        top: 50%;
        margin-top: -150px;
      }
      .pre:hover, .next:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .pre {
        left: 20px;
        background: #000 url(images/slider-arrow.png) no-repeat -102px center;
      }
      .next {
        right: 20px;
        background: #000 url(images/slider-arrow.png) no-repeat -42px center;
      }
      .slider-nav {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 30px;
      }
      .slider-nav .slider-trigger {
        display: inline-block;
        vertical-align: top;
        width: 16px;
        height: 16px;
        font-size: 0;
        border-radius: 50%;
        background: #000;
        opacity: 0.7;
        filter: alpha(opacity = 70);
        cursor: pointer;
      }
      .slider-nav .slider-trigger:hover, .slider-trigger.active {
        background: #fff;
        opacity: 1;
        filter: alpha(opacity = 100);
      }
    </style>
  </head>
  <body>
    <div class="slider-box">
      <div class="slider-content">
        <ul class="slider-list">
          <li class="slider-list-item"><img src="images/banner-01.jpg"/></li>
          <li class="slider-list-item"><img src="images/banner-02.jpg"/></li>
          <li class="slider-list-item"><img src="images/banner-03.jpg"/></li>
          <li class="slider-list-item"><img src="images/banner-04.jpg"/></li>
          <li class="slider-list-item"><img src="images/banner-05.jpg"/></li>
          <li class="slider-list-item"><img src="images/banner-06.jpg"/></li>
        </ul>
      </div>
      <a class="pre"></a>
      <a class="next"></a>
      <ul class="slider-nav">
        <li class="slider-trigger">1</li>
        <li class="slider-trigger">2</li>
        <li class="slider-trigger">3</li>
        <li class="slider-trigger">4</li>
        <li class="slider-trigger">5</li>
        <li class="slider-trigger">6</li>
      </ul>
    </div>
    <script src="slider.js"></script>
    <script>
      /*window.onload = function (){
        var Width = (function (){
          var Width = 1920;
          var Test = {};
          Test.getWidth = function (){
            return Width;
          };
          return Test;
        })();
        var slider = document.querySelector('.slider-list');
        var nav = document.querySelectorAll('.slider-trigger');
        var pre = document.querySelector('.pre');
        var next = document.querySelector('.next');
        var sliderCss = getComputedStyle(slider, null); //获取滑块元素css属性
        var time = 500; //动画时间
        var timer = null;
        var autoslide = null;
        var sliderItem = document.querySelectorAll('.slider-list-item');
        var len = sliderItem.length;
        var count = 1;
        var i;
        nav[count - 1].setAttribute('class', "slider-trigger active");
        next.onclick = function (){ //下一张动作
          if (slider.style.left) { //获取ul的left值
            var left = parseInt(slider.style.left);
          } else {
            var left = parseInt(sliderCss.left);
          }
          var disp = -Width.getWidth();//计算需要滑动的距离
          var init = (new Date()).getTime();
          nav[count - 1].setAttribute('class', 'slider-trigger');
          clearInterval(timer);
          if (count < len) {
            timer = setInterval(function (){ //正常滑动的动作
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left + pos;
                slider.style.left = result + 'px';
              }
            }, 1);
            setTimeout(function (){ //滑动后进行校正，避免误差带来的错误
              slider.style.left = disp * count + 'px';
              count++;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          } else if (count === len) { //当滑块从尾部滑到头部，头部fixed定位，再将整个滑块移到屏幕右侧
            var first = sliderItem[0];
            first.style.position = 'fixed';
            first.style.left = -disp + 'px';
            first.style.top = 0 + 'px';
            slider.style.left = left - disp + 'px';
            timer = setInterval(function (){
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left - disp + pos;
                slider.style.left = result + 'px';
                first.style.left = -disp + pos + 'px';
              }
            }, 1);
            setTimeout(function (){ //校正位置
              slider.style.left = 0 + 'px';
              first.style.left = 0 + 'px';
              first.style.position = 'static';
              count = 1;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          }
        };
        pre.onclick = function (){ //上一张动作
          if (slider.style.left) { //获取ul的left值
            var left = parseInt(slider.style.left);
          } else {
            var left = parseInt(sliderCss.left);
          }
          var disp = Width.getWidth();//计算需要滑动的距离
          var init = (new Date()).getTime();
          nav[count - 1].setAttribute('class', 'slider-trigger');
          clearInterval(timer);
          if (count > 1) {
            timer = setInterval(function (){//正常滑动的动作
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left + pos;
                slider.style.left = result + 'px';
              }
            }, 1);
            setTimeout(function (){//滑动后进行校正，避免误差带来的错误
              slider.style.left = -disp * (count - 2) + 'px';
              count--;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          } else if (count === 1) { //当滑块从头部滑到尾部，尾部fixed定位，再将整个滑块移到屏幕左侧
            var last = sliderItem[len - 1];
            last.style.position = 'fixed';
            last.style.left = -disp + 'px';
            last.style.top = 0 + 'px';
            timer = setInterval(function (){
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left + pos;
                slider.style.left = result + 'px';
                last.style.left = -disp + pos + 'px';
              }
            }, 1);
            setTimeout(function (){//校正位置
              slider.style.left = -disp * (len - 1) + 'px';
              last.style.left = 0 + 'px';
              last.style.position = 'static';
              count = len;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          }
        };
        for (i = 0; i < len; i++) {
          nav[i].onmousemove = function (){
            var i = parseInt(this.innerHTML);
            if (slider.style.left) { //获取ul的left值
              var left = parseInt(slider.style.left);
            } else {
              var left = parseInt(sliderCss.left);
            }
            var disp = Width.getWidth() * (count - i);//计算需要滑动的距离
            console.log(disp);
            nav[count - 1].setAttribute('class', 'slider-trigger');
            var init = (new Date()).getTime();
            clearInterval(timer);
            timer = setInterval(function (){//正常滑动的动作
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left + pos;
                slider.style.left = result + 'px';
              }
            }, 1);
            setTimeout(function (){//滑动后进行校正，避免误差带来的错误
              slider.style.left = -(i - 1) * Width.getWidth() + 'px';
              count = i;
              nav[i - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          };
          console.log(nav[i].className);
        }
        clearInterval(autoslide);
        autoslide = setInterval(function (){
          if (slider.style.left) { //获取ul的left值
            var left = parseInt(slider.style.left);
          } else {
            var left = parseInt(sliderCss.left);
          }
          var disp = -Width.getWidth();//计算需要滑动的距离
          var init = (new Date()).getTime();
          nav[count - 1].setAttribute('class', 'slider-trigger');
          clearInterval(timer);
          if (count < len) {
            timer = setInterval(function (){ //正常滑动的动作
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left + pos;
                slider.style.left = result + 'px';
              }
            }, 1);
            setTimeout(function (){ //滑动后进行校正，避免误差带来的错误
              slider.style.left = disp * count + 'px';
              count++;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          } else if (count === len) { //当滑块从尾部滑到头部，头部fixed定位，再将整个滑块移到屏幕右侧
            var first = sliderItem[0];
            first.style.position = 'fixed';
            first.style.left = -disp + 'px';
            first.style.top = 0 + 'px';
            slider.style.left = left - disp + 'px';
            timer = setInterval(function (){
              var instance = (new Date()).getTime() - init;
              if (instance < time) {
                var pos = Math.floor(disp * instance / time);
                var result = left - disp + pos;
                slider.style.left = result + 'px';
                first.style.left = -disp + pos + 'px';
              }
            }, 1);
            setTimeout(function (){ //校正位置
              slider.style.left = 0 + 'px';
              first.style.left = 0 + 'px';
              first.style.position = 'static';
              count = 1;
              nav[count - 1].setAttribute('class', 'slider-trigger active');
            }, 500);
          }
        }, 4000);
      };*/
    </script>
  </body>
</html>