<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      html,body {
        height: 100%;
      }
      body {
        background: #f0f0f0;
      }
      .demo {
        background-color: #99ff99;
      }
      .demo span {
        display: block;
        color: #f00;
        background: #feff77;
      }
      table {
        /*border-collapse: collapse;*/
        empty-cells: show;
        margin-left: 200px;
      }
      table {
        /*display: block;*/
      }
      table,tr,th,td {
        border: 1px solid #ccc;
      }
      table tbody tr td.only {
        display: block;
        width: 50px;
        height: 50px;
        background: #f0a0a0;

      }
    </style>
  </head>
  <body>
    <!--block元素的特征是上下自动换行，自动占满一行，能够设值margin、padding属性-->
    <div class="demo">
      <p>block元素的特征是上下自动换行，<span>自动占满一行</span>，能够设值margin、padding属性</p>
    </div>
    <table>
      <thead>
        <tr>
          <th>编号</th>
          <th>编号</th>
          <th>编号</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tfoot>
      <tbody>
        <tr style="display: block;">
          <td class="only">1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
    <a>block元素的<span>特征是上</span>下自动换行，</a>

  </body>
</html>