<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slider Demo</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .slider-box {
        width: 100%;
        height: 600px;
        position: relative;
        overflow: hidden;
      }
      .slider-content {
        width: 1920px;
        height: 600px;
        position: absolute;
        left: 50%;
        margin-left: -960px;
      }
      .slider-list {
        position: absolute;
        width: 1920px;
        height:3600px;
        top: 0;
        left: 0;
        font-size: 0;
      }
      .slider-list-item {
        display: inline-block;
        vertical-align: top;
      }
      .slider-list .slider-list-item img {
        width: 1920px;
        height: 600px;
      }
      .pre, .next {
        display: block;
        position: absolute;
        width: 50px;
        height: 200px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        top: 50%;
        margin-top: -150px;
      }
      .pre:hover, .next:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .pre {
        left: 20px;
        background: #000 url(../images/slider-arrow.png) no-repeat -102px center;
      }
      .next {
        right: 20px;
        background: #000 url(../images/slider-arrow.png) no-repeat -42px center;
      }
      .slider-trigger {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 30px;
      }
      .slider-trigger .trigger-item {
        margin-right: 5px;
        display: inline-block;
        vertical-align: top;
        width: 16px;
        height: 16px;
        font-size: 0;
        border-radius: 50%;
        background: #000;
        opacity: 0.7;
        filter: alpha(opacity=70);
        cursor: pointer;
      }
      .slider-trigger .trigger-item:hover, .trigger-item.active {
        background: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
      }
    </style>
  </head>
  <body>
    <div class="slider-box">
      <div class="slider-content">
        <ul class="slider-list">
          <li class="slider-list-item"><img src="../images/banner-01.jpg"/></li>
          <li class="slider-list-item"><img src="../images/banner-02.jpg"/></li>
          <li class="slider-list-item"><img src="../images/banner-03.jpg"/></li>
          <li class="slider-list-item"><img src="../images/banner-04.jpg"/></li>
          <li class="slider-list-item"><img src="../images/banner-05.jpg"/></li>
          <li class="slider-list-item"><img src="../images/banner-06.jpg"/></li>
        </ul>
      </div>
      <a class="pre"></a>
      <a class="next"></a>
      <!--
      <ul class="slider-trigger">
        <li class="trigger-item">1</li>
        <li class="trigger-item">2</li>
        <li class="trigger-item">3</li>
        <li class="trigger-item">4</li>
        <li class="trigger-item">5</li>
        <li class="trigger-item">6</li>
      </ul>-->
    </div>
    <script src="../sea-modules/seajs/sea-debug.js"></script>
    <script>
      seajs.config({
        base: "../sea-modules/"
      });
      seajs.use("../statics/slider/src/rewrite");
    </script>
  </body>
</html>