<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flex Layout</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .demo {
        width: 900px;
        height: 400px;
        margin: 100px auto;
        background: #f0f0f0;
        display: -webkit-flex;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;

      }
      .demo div {
        height: 200px;
        margin-right: 25px;
        padding-right: 10px;
        border-right: 10px solid #ccc;
      }
      .demo .box1 {
        background-color: #292af1;
        float: right;
        order: 2;
        flex: 2 1 auto;
        align-self: flex-start;
      }
      .demo .box2 {
        background-color: #f1e919;
        order: 1;
        flex: 1 1 auto;
        align-self: flex-start;
      }
      .demo .box3 {
        background-color: #f121c5;
        order: 3;
        flex: 3 1 auto;
        align-self: flex-start;
      }
      .demo .box4 {
        background-color: #f1e919;
        order: 1;
        flex: 1 1 auto;
        align-self: flex-start;
      }
      .demo .box5 {
        background-color: #f1e919;
        order: 1;
        flex: 1 1 auto;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="box1">About</div>
      <div class="box2">Change</div>
      <div class="box3">News</div>
      <div class="box4">Contact</div>
      <div class="box5">Tags</div>
    </div>
    <div class="demo1">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="demo2">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="demo3">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="demo4">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="demo5">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>